<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Noticias del Perú y del mundo hoy. Últimas noticias de política, espectáculos, deportes, economía, tendencias, tecnología, salud, sociedad, mundo, cine y más">
    <!-- <script defer="" src="https://cdn.larepublica.pe/glr-larepublica.min.js"></script> -->
    <title>Últimas noticias de última hora del Perú y el mundo en La República</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="stylesheet" href="css/normalizer.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container0">
    <div class="group-logo"><a  href="#" aria-label="Últimas Noticias del Perú y el Mundo en larepublica.pe"><img class="logo-larepublica" src="/Noticia_La_República/assets/img/logo-lr.svg" alt="Últimas Noticias del Perú y el Mundo en larepublica.pe" title="La República" width="100%" height="100%"></a>  </div>

    <div class="nav">
        <nav class="navegacion">
            <ul>
                <li>POLÍTICA</li>
                <li>ECONOMÍA</li>
                <li>SOCIEDAD</li>
                <li>MUNDO</li>
                <li>DEPORTES</li>
                <li>ESPECTÁCULOS</li>
                <li>REDES SOCIALES</li>
            </ul>
        </nav>
    </div>


</div>
</body>
</html>